# General Customer's Canvas Hub configuration
CCHUB_BASEURL=https://customerscanvashub.com
CCHUB_STOREFRONTID=42 # Create it as explained here: https://customerscanvas.com/help/admin-guide/settings/integrations.html
CCHUB_CLIENTID=... # Create External App registration (Client Credentials) as explained here: https://customerscanvas.com/help/admin-guide/settings/external-apps.html  
CCHUB_CLIENTSECRET=...
CCHUB_TENANTID=4242 # Your tenant ID - find it on the Settings > Tenant tab https://customerscanvas.com/help/admin-guide/settings/tenant.html  

VITE_CCHUB_ENVIRONMENT=us # What is the CCHub environment - US, EU or AU. 

# Basic code example (Simple Editor and Handy Editor)
VITE_BASICSAMPLE_CCHUB_PRODUCTID=123 # For basic samples - a product ID from Customer's Canvas Hub. Refer https://customerscanvas.com/help/admin-guide/pim/creating-products.html for details

# "No PIM" code example (Handy Editor)
VITE_NOPIMSAMPLE_CCHUB_PUBLICDESIGNID=id # For "No PIM" sample - a public design ID. You can get it through admin panel (Assets > Designs) as explained at https://customerscanvas.com/help/admin-guide/manage-assets/file-manager.html#information 
VITE_NOPIMSAMPLE_CCHUB_EDITORMOCKUPID=id1,id2 # For "No PIM" sample - a comma-separated list of mockup IDs for the editor. You can get ID through admin panel (Assets > Mockups) as explained at https://customerscanvas.com/help/admin-guide/manage-assets/file-manager.html#information
VITE_NOPIMSAMPLE_CCHUB_PREVIEWMOCKUPID=id1,id2 # For "No PIM" sample - a comma-separated list of mockup IDs for the preview. You can get ID through admin panel (Assets > Mockups) as explained at https://customerscanvas.com/help/admin-guide/manage-assets/file-manager.html#information 

# Template Editor code example
VITE_TEMPLATEEDITOR_CCHUB_PUBLICDESIGNID=id

APP_LOGLEVEL=info